
Host Name:                 309-15
OS Name:                   Microsoft Windows 10 Education
OS Version:                10.0.19044 N/A Build 19044
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          haldur
Registered Organization:   
Product ID:                00328-20280-00000-AA676
Original Install Date:     13.09.2022, 13:52:49
System Boot Time:          23.11.2022, 10:11:04
System Manufacturer:       HP
System Model:              HP EliteOne 800 G5 23.8-in All-in-One
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 158 Stepping 10 GenuineIntel ~3000 Mhz
BIOS Version:              HP R11 Ver. 02.06.00, 31.07.2020
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             et;Eesti
Input Locale:              et;Eesti
Time Zone:                 (UTC+02:00) Helsingi, Kiiev, Riia, Sofia, Tallinn, Vilnius
Total Physical Memory:     16ˇ158 MB
Available Physical Memory: 10ˇ375 MB
Virtual Memory: Max Size:  18ˇ590 MB
Virtual Memory: Available: 11ˇ458 MB
Virtual Memory: In Use:    7ˇ132 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    hkhk.edu.ee
Logon Server:              \\OPIL-DOMEEN
Hotfix(s):                 8 Hotfix(s) Installed.
                           [01]: KB5020613
                           [02]: KB5003791
                           [03]: KB5007401
                           [04]: KB5012170
                           [05]: KB5019959
                           [06]: KB5015895
                           [07]: KB5016705
                           [08]: KB5018506
Network Card(s):           4 NIC(s) Installed.
                           [01]: Intel(R) Wireless-AC 9560 160MHz
                                 Connection Name: Wi-Fi
                                 Status:          Media disconnected
                           [02]: Intel(R) Ethernet Connection (7) I219-LM
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     10.231.231.1
                                 IP address(es)
                                 [01]: 192.168.5.35
                                 [02]: fe80::63b5:7510:975c:2b04
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth-v‰rguÅhendus
                                 Status:          Media disconnected
                           [04]: VirtualBox Host-Only Ethernet Adapter
                                 Connection Name: Ethernet 2
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.56.1
                                 [02]: fe80::9f60:d0fa:6c0c:8446
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
it22 
